# aibee-flink

./: README.md  pom.xml
src/main/java/com/aibee/flink/cdc/: FlinkCDC.java  JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  MyPartitioner.java  StructDebeziumDeserializationSchema.scala  TableIdPartitioner.java
src/main/java/com/aibee/flink/connectors/clickhouse/: SPITest.java
src/main/java/com/aibee/flink/connectors/clickhouse/converter/: ClickHouseRowConverter.java
src/main/java/com/aibee/flink/connectors/clickhouse/dialect/: ClickHouseDialect.java
src/main/java/com/aibee/flink/connectors/clickhouse/table/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java  ClickHouseSinkFunction.java
src/main/java/com/aibee/flink/connectors/kafka/: TestKakfa.java
src/main/java/com/aibee/flink/sql/: FlinkSQLExecutor.java  FlinkSql.java  MySQLSourceTest.java
src/main/java/com/aibee/flink/sql/utils/: FileOperator.java
src/main/java/com/aibee/flink/transfer/: MySQL2KafkaTask.java  StructDebeziumDeserializationSchema.scala
src/main/java/com/aibee/flink/utils/: MysqlUtil.java
src/main/java/com/aibee/util/: MysqlUtil.java
src/main/resources/: kafka.properties  log4j2.xml
src/main/resources/sqls/: binlog2clickhouse.sql
ssl/: kafka_client_jaas.conf
