##SSL接入点，通过控制台获取。
bootstrap.servers=101.133.150.199:9093,101.133.155.154:9093,101.133.152.98:9093
##Topic，通过控制台创建。
topic=BINLOG_EVENT
##Consumer Group，通过控制台创建。
group.id=binlog_event
##SSL根证书。
ssl.truststore.location=ssl/kafka.client.truststore.jks
##JAAS配置文件。
java.security.auth.login.config=ssl/kafka_client_jaas.conf